<!DOCTYPE html>
<html>
  <head>
    <title>Online Magazine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        background-color: lightgreen;
        color: black;
        padding: 30px;
      }

      nav {
        background-color: black;
        
        color: white;
        display: flex;
        text-align: left;
        padding: 30px;
        font-size: 10;
        
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
        border-color: aquamarine;
      }

      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }

      @media (max-width: 767px) {
        header {
          background-color: red;
        }
        .column {
          display: none;
        }
        .lifestyle {
          display: block;
        }
      }

    
      @media (min-width: 768px) and (max-width: 991px) {
        header {
          background-color: blue;
        }
        .column {
          display: none;
        }
        .lifestyle, .business {
          display: block;
        }
      }

      @media (min-width: 992px) {
        header {
          background-color: orange;
        }
        .column {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Online Magazine</h1>
    </header>
    <nav class="navbar">
        <h3>Home</h3>
        <h3>About Us</h3>
        <h3>Contact Us</h3>
    </nav>
    <div class="clearfix">
      <div class="column">
        <h2>Lifestyle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit quam velit, a vulputate odio varius eget. Aliquam finibus arcu justo, non volutpat risus posuere sit amet.</p>
      </div>
      <div class="column">
        <h2>Business</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit quam velit, a vulputate odio varius eget. Aliquam finibus arcu justo, non volutpat risus posuere sit amet.</p>
      </div>
      <div class="column">
        <h2>Sports</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit quam velit, a vulputate odio varius eget. Aliquam finibus arcu justo, non volutpat risus posuere sit amet.</p>
      </div>
    </div>
  </body>
</html>